EXCHANGE=okx
SYMBOL=ETH/USDT
TIMEFRAME=15m
TEST_MODE=0

MAX_DRAWDOWN_PCT=20.0

BACKTEST_EXCHANGE=okx
BACKTEST_SYMBOL=ETH/USDT
BACKTEST_TIMEFRAME=15m
BACKTEST_LIMIT=20000


TRADER_MODE=paper
STARTING_BALANCE=5000
RISK_PER_TRADE_PCT=1.0
MAX_TRADES_PER_RUN=1000
